<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Settings</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
    header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

main {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

input, button {
  margin-top: 10px;
}

button {
  padding: 8px 16px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}
</style>
<body>
  <header>
    <h1>User Settings</h1>
  </header>
  <main>
    <section id="update-profile-picture">
      <h2>Update Profile Picture</h2>
      <img id="current-profile-pic" src="default_profile.jpg" alt="Current Profile Picture">
      <input type="file" id="profile-pic-input" accept="image/*">
      <button onclick="uploadProfilePicture()">Upload</button>
    </section>

    <section id="update-telephone">
      <h2>Update Telephone Number</h2>
      <label for="new-telephone">New Telephone Number:</label>
      <input type="tel" id="new-telephone">
      <button onclick="updateTelephone()">Update</button>
    </section>

    <section id="reset-password">
      <h2>Reset Password</h2>
      <button onclick="resetPassword()">Reset Password</button>
    </section>
  </main>
  <script src="scripts.js"></script>
</body>
<script>function uploadProfilePicture() {
    const fileInput = document.getElementById('profile-pic-input');
    const file = fileInput.files[0];
    const formData = new FormData();
    formData.append('profilePic', file);
    
    fetch('/api/profile/update-picture', {
      method: 'POST',
      body: formData
    })
    .then(response => {
      if (response.ok) {
        alert('Profile picture updated successfully');
        // Optionally, update the displayed profile picture
      } else {
        alert('Failed to update profile picture');
      }
    })
    .catch(error => {
      console.error('Error updating profile picture:', error);
    });
  }
  
  function updateTelephone() {
    const newTelephone = document.getElementById('new-telephone').value;
    
    fetch('/api/profile/update-telephone', {
      method: 'PUT',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ telephone: newTelephone })
    })
    .then(response => {
      if (response.ok) {
        alert('Telephone number updated successfully');
      } else {
        alert('Failed to update telephone number');
      }
    })
    .catch(error => {
      console.error('Error updating telephone number:', error);
    });
  }
  
  function resetPassword() {
    fetch('/api/profile/reset-password', {
      method: 'PUT'
    })
    .then(response => {
      if (response.ok) {
        alert('Password reset successfully');
      } else {
        alert('Failed to reset password');
      }
    })
    .catch(error => {
      console.error('Error resetting password:', error);
    });
  }
</script>  
</html>
